<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/aaa" >

    <Button
        android:id="@+id/add_weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"        
        android:gravity="center"
        android:onClick="onClickAddWeight"
        android:padding="4dp"
        android:text="添加体重"
        android:textSize="18sp" />
    
		<ListView android:id="@+id/lvCommonListView"
		     android:background="@drawable/aaa"
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:cacheColorHint="@color/white"
       		android:fadeScrollbars="false" 
       		android:divider="@color/pink"   
			android:dividerHeight="0.2dp" />

</LinearLayout>
    

 