<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <ImageView
            android:layout_width="240px"
            android:layout_height="320px"
            android:id="@+id/gallery_image"/>
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/gallery_text"
        android:layout_below="@id/gallery_image"
        android:textColor="@color/white"
        android:textSize="12sp"        
        />
      <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="测试"
          android:visibility="gone"
          android:id="@+id/gallery_url"
          />
</RelativeLayout>