<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp">

<EditText android:id="@+id/edit_real_weight"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="20dp"
	      android:layout_marginRight="20dp" 
		  android:hint="请输入实际体重（单位kg)"
		  android:inputType="numberDecimal"/>
	

</LinearLayout>
